# swifty_companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksainthi/swifty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksainthi/swifty/: Api42.kt  Constants.kt  FragmentCorrections.kt  FragmentHome.kt  FragmentNoCursus.kt  FragmentProfile.kt  FragmentProjects.kt  FragmentSkills.kt  FragmentTopbar.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  ProfileFragment.kt  SearchSuggestionProvider.kt  UserViewAdapter.kt  ViewAdapter.kt
app/src/main/java/com/ksainthi/swifty/api/: Api42.kt  Api42Service.kt
app/src/main/java/com/ksainthi/swifty/di/: RepositoryModule.kt
app/src/main/java/com/ksainthi/swifty/dialogs/: LoadingDialog.kt
app/src/main/java/com/ksainthi/swifty/domain/: UsersRepository.kt
app/src/main/java/com/ksainthi/swifty/fragments/: FragmentCorrections.kt  FragmentHome.kt  FragmentProfile.kt  FragmentProjects.kt  FragmentSkills.kt
app/src/main/java/com/ksainthi/swifty/presentation/: Constants.kt  MainActivity.kt
app/src/main/java/com/ksainthi/swifty/viewmodels/: Correction.kt  SearchError.kt  Token.kt  User.kt
app/src/main/res/drawable/: alert.xml  circle_shape.xml  circular_progress_bar.xml  default_avatar.xml  ic_account_logout.xml  ic_arrow_back.xml  ic_display.xml  ic_double_down.xml  ic_double_top.xml  ic_failure.xml  ic_microphone.xml  ic_navigate_next.xml  ic_navigate_previous.xml  ic_search.xml  ic_success.xml  logo.xml  round_avatar.xml  rounded_edittext.xml  user_tag_bg.xml
app/src/main/res/drawable-hdpi/: user_names_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog.xml  fragment_corrections.xml  fragment_home.xml  fragment_no_cursus.xml  fragment_profile.xml  fragment_projects.xml  fragment_skills.xml  fragment_topbar.xml  fragment_view_page.xml  project_row_item.xml  skill_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksainthi/swifty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
