<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchError"
            type="com.ksainthi.swifty.viewmodels.SearchError" />

        <variable
            name="fragment"
            type="com.ksainthi.swifty.fragments.FragmentHome" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/avatars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_avatar"
                android:layout_width="83dp"
                android:layout_height="68dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/imageViewRounded" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_avatar5"
                android:layout_width="54dp"
                android:layout_height="46dp"

                android:layout_marginStart="28dp"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/imageViewRounded" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_avatar3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/first_avatar"
                app:shapeAppearanceOverlay="@style/imageViewRounded" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_avatar4"
                android:layout_width="74dp"
                android:layout_height="70dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_avatar3"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/imageViewRounded" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_avatar6"
                android:layout_width="83dp"
                android:layout_height="68dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toRightOf="@id/first_avatar4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/imageViewRounded" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_avatar2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="148dp"
                android:layout_marginTop="84dp"
                app:layout_constraintLeft_toRightOf="@+id/first_avatar6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/imageViewRounded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/ic_logo_description"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/errorWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/alert"
                android:padding="20dp"
                android:visibility="@{searchError.isHidden ? View.GONE : View.VISIBLE }">

                <TextView
                    android:id="@+id/errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{searchError.text}"
                    android:textColor="#FFA197" />
            </LinearLayout>

            <SearchView
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_search"
                android:drawableEnd="@drawable/ic_microphone"
                android:gravity="center"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:searchSuggestAuthority="com.ksainthi.swifty.SearchSuggestionProvider"
                android:searchSuggestSelection=" ?"
                android:queryHint="@string/search" />


        </LinearLayout>
    </LinearLayout>
</layout>