<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>
        <import type="android.view.View" />
        <variable name="searchError" type="com.ksainthi.swifty.viewmodels.SearchError" />
        <variable name="fragment" type="com.ksainthi.swifty.FragmentHome" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".HomeFragment">

        <ImageView
            android:layout_marginTop="200dp"
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ic_logo_description"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/errorWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:visibility="@{searchError.isHidden ? View.GONE : View.VISIBLE }">

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{searchError.text}"
                android:textColor="#FFA197" />
        </LinearLayout>

        <SearchView
            android:id="@+id/inputSearch"
            android:queryBackground="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_search"
            android:drawableEnd="@drawable/ic_microphone"
            android:gravity="center"
            android:queryHint="@string/search"
            android:iconifiedByDefault="false"
       />


    </LinearLayout>
</layout>